datasource.jndi=java:/datasources/peanutDB
datasource.connection=jdbc:mysql://127.0.0.1:3306/peanut?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
datasource.user=peanut_user
datasource.password=admin